@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --first-color: #e9ffe3;
    --second-color: #dedcfb;
    --third-color: #ffdfff;
    --accent-color: #ff5151;
    --dark-color: #161616;

    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
}

@media screen and (min-width: 768px){
    :root{
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .813rem;
    }
}

*, ::after, ::before{ box-sizing: border-box;}

img{
    max-width: 100%;
    height: auto;
}

a{ text-decoration: none;}

main{ padding: 2rem 0;}

.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

.title-shop{
    position: relative;
    margin: 0 2.5rem;
}

    .title-shop::after{
        content: "";
        position: absolute;
        top: 50%;
        width: 72px;
        height: 2px;
        background-color: var(--dark-color);
        margin-left: 0.25rem;
    }

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

    .card:hover{ box-shadow: 0 .5rem 1rem #d1d9e6;}

        .card:hover .card-name{ left: 0;}

        .card:hover .card-img{
            transform: rotate(30deg);
            margin-left: 3.5rem;
        }

article:nth-child(1){ background-color: var(--first-color);}
article:nth-child(2){ background-color: var(--second-color);}
article:nth-child(3){ background-color: var(--third-color);}
article:nth-child(4){ background-color: var(--second-color);}

.card-img{
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
}

.card-name{
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    text-align: center;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    background-color: var(--dark-color);
    color: #fff;
    font-weight: bold;
    transition: .5s;
}

@media screen and (min-width: 1200px){

    .title-shop{margin: .5rem;}

    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}


.bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:hover {
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:focus {
    outline: none;
  }
  
  .bn632-hover.bn18 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #5e40e4,
      #30dd8a,
      #2bb673
    );
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
  }